# QuotBook

./: pom.xml
src/main/java/ru/syn/QuotBook/: QuotBookApplication.java
src/main/java/ru/syn/QuotBook/controllers/: ApiController  BotController.java
src/main/java/ru/syn/QuotBook/models/: Chat.java  Quote.java
src/main/java/ru/syn/QuotBook/repositories/: ChatRepository.java  QuoteRepository.java
src/main/java/ru/syn/QuotBook/services/: BashParser.java  QuoteService.java
src/main/resources/: application.properties  hibernate.cfg.xml
